@baseUrl = http://localhost:3334
###

# @name calculate_quote
POST {{baseUrl}}/quote
Content-Type: application/json

{
  "recipient":{
    "address":{
      "zipcode":"01311000"
    }
  },
  "volumes":[
    {
      "category":7,
      "amount":1,
      "unitary_weight":5,
      "price":349,
      "sku":"abc-teste-123",
      "height":0.2,
      "width":0.2,
      "length":0.2
    },
    {
      "category":7,
      "amount":2,
      "unitary_weight":4,
      "price":556,
      "sku":"abc-teste-527",
      "height":0.4,
      "width":0.6,
      "length":0.15
    }
  ]
}

###

# @name fetch_metrics
GET {{baseUrl}}/metrics?last_quotes=3
Content-Type: application/json

###